filter {
	if [type] == "syslog" and ![dataType] {
		grok {
			match => {
				"message" => [
				"device=%{QUOTEDSTRING:device} date=%{DATA:syslog_timestamp} time=%{TIME:xg_time} timezone=%{DATA:xg_timezone} device_name=%{QUOTEDSTRING:device_name} device_id=%{DATA:device_id} log_id=%{DATA:log_id} log_type=%{QUOTEDSTRING:log_type} log_component=%{QUOTEDSTRING:log_component} log_subtype=%{QUOTEDSTRING:log_subtype} %{GREEDYDATA:msg}",
				"%{GREEDYDATA}device=%{QUOTEDSTRING:device} date=%{DATA:syslog_timestamp} time=%{TIME:xg_time} timezone=%{DATA:xg_timezone} device_name=%{QUOTEDSTRING:device_name} device_id=%{DATA:device_id} log_id=%{DATA:log_id} log_type=%{QUOTEDSTRING:log_type} log_component=%{QUOTEDSTRING:log_component} log_subtype=%{QUOTEDSTRING:log_subtype} %{GREEDYDATA:msg}"
				]
			}
		}
		if [device] == '"SFW"' {
			mutate {
				gsub => ["device", '"', ""]
				gsub => ["device_name", '"', ""]
				gsub => ["log_type", '"', ""]
				gsub => ["log_component", '"', ""]
				gsub => ["log_subtype", '"', ""]
			}
			mutate {
				add_field => {
					"[dataType]" => "firewall-sophos-xg"
				}
				rename => {
					"[device]" => "[logx][sophos][device]"
				}
				rename => {
					"[device_name]" => "[logx][sophos][device_name]"
				}
				rename => {
					"[device_id]" => "dataSource"
				}
				rename => {
					"[log_id]" => "[logx][sophos][log_id]"
				}
				rename => {
					"[log_type]" => "[logx][sophos][log_type]"
				}
				rename => {
					"[log_component]" => "[logx][sophos][log_component]"
				}
				rename => {
					"[log_subtype]" => "[logx][sophos][log_subtype]"
				}
			}
			if [logx][sophos][log_type] == "Firewall" {
				grok {
					match => {
						"msg" => [
						"%{GREEDYDATA} src_ip=%{IP:src_ip} %{GREEDYDATA}"
						]
					}
				}
				grok {
					match => {
						"msg" => [
						"%{GREEDYDATA} dst_ip=%{IP:dst_ip} %{GREEDYDATA}"
						]
					}
				}
				grok {
					match => {
						"msg" => [
						"%{GREEDYDATA} protocol=%{QUOTEDSTRING:proto} %{GREEDYDATA}"
						]
					}
				}
				grok {
					match => {
						"msg" => [
						"%{GREEDYDATA} src_port=%{NUMBER:src_port} %{GREEDYDATA}"
						]
					}
				}
				grok {
					match => {
						"msg" => [
						"%{GREEDYDATA} dst_port=%{NUMBER:dst_port} %{GREEDYDATA}"
						]
					}
				}
				
				if [src_ip] {
					mutate {
						rename => {
							"[src_ip]" => "[logx][sophos][src_ip]"
						}
					}
				}
				if [src_port] {
					mutate {
						rename => {
							"[src_port]" => "[logx][sophos][src_port]"
						}
					}
				}
				if [dst_ip] {
					mutate {
						rename => {
							"[dst_ip]" => "[logx][sophos][dest_ip]"
						}
					}
				}
				if [dst_port] {
					mutate {
						rename => {
							"[dst_port]" => "[logx][sophos][dest_port]"
						}
					}
				}
				if [proto] {
					mutate {
						gsub => ["proto", '"', ""]
					}
					mutate {
						rename => {
							"[proto]" => "[logx][sophos][proto]"
						}
					}
				}
			}
		}
	}
}