filter {
#......................................................................#
# Cisco Switches bassed on https://www.cisco.com/c/en/us/td/docs/ios/15_0sy/system/messages/15sysmg.pdf (july, 2022)
# Support CISCO IOS
# Filter version 1.0.0
  if [message] and [message] =~/%(\w|_)+-(\d)-([A-Z]|_)+/{
    grok {
      match => { "message" => [
           "(<%{POSINT:syslog_pri}>)?(%{INT}: )?%{SYSLOGTIMESTAMP:syslog_timestamp}: %%{CISCO_REASON:facility}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:cisco_msg}"]
      }
    }
    if [facility] and ([facility] !="ASA" and [facility] !="FTD") {
#......................................................................#
#Generating dataSource field required by CurrelationRulesEngine
#Checks if exists, if not evaluate to the host variable
     if (![dataSource]){
        mutate { add_field => { "dataSource" => "%{host}" } }
     }
#......................................................................#
#Generating dataType field required by CurrelationRulesEngine
        mutate { add_field => { "dataType" => "cisco-switch" } }
#......................................................................#
#Decoding syslog_pri fields 
       if [syslog_pri] {
         syslog_pri {
           use_labels => true
         }
       }
#Generating logx structure
        mutate { 
          rename => { "syslog_pri" => "[logx][cisco_switch][syslog_pri]" }
          rename => { "syslog_timestamp" => "[logx][cisco_switch][syslog_timestamp]" }
          rename => { "facility" => "[logx][cisco_switch][facility]" }
          rename => { "severity_level" => "[logx][cisco_switch][severity_level]" }
          rename => { "facility_mnemonic" => "[logx][cisco_switch][facility_mnemonic]" }
          rename => { "cisco_msg" => "[logx][cisco_switch][cisco_msg]" }
          rename => { "syslog_facility_code" => "[logx][cisco_switch][syslog_facility_code]" }
          rename => { "syslog_facility" => "[logx][cisco_switch][syslog_facility]" }
          rename => { "syslog_severity_code" => "[logx][cisco_switch][syslog_severity_code]" }
          rename => { "syslog_severity" => "[logx][cisco_switch][syslog_severity]" }
          rename => { "message" => "[logx][cisco_switch][message]" }
        }
#Finally, remove unnecessary fields
        mutate {
          remove_field => ["@version","path"]
        }
	}
  }
}
