input {
    http {
        host => "localhost"
        port => 8080
    }
}
filter {
    if [logx][type] == "aws" {
        mutate {
            add_field => {
                "dataType" => "aws"
            }
            rename => {
                "host" => "dataSource"
            }
        }

        mutate {
            remove_field => ["headers", "[logx][type]", "@version", "global", "es_metadata_id"]
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    file {
        path => "e:/WORKSPACES/elk/filters/test/output.txt"
        codec => "json_lines"
    }
}