filter {
# VMWare ESXi filter, version 1.0.1
# Based on https://core.vmware.com/esxi-log-message-formats (june, 2022)
# and real logs provided
    if [type] == "syslog" and ![dataType]{
        grok {
            match => {
                "message" => [
                    "%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{WORD:process}: %{WORD:level} %{GREEDYDATA:msg}",
                    "%{DATA}>%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{WORD:process}: %{WORD:level} %{GREEDYDATA:msg}",
                    "(<%{NUMBER:priority}>)?%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{DATA:process}(\[%{INT:pid}\])?: %{GREEDYDATA:msg}"
                ]
            }
        }
    }
    if [process] == "Hostd" or [process] == "VVold" or [process] == "Vpxa" 
    or [process] == "Rhttpproxy" or [process] == "vmkernel" or [process] == "Fdm" 
    or [process] == "vmkwarning" or [process] == "vobd" or [process] == "osfsd" 
    or ([process] == "hostd-probe" and "ESXi" in [msg]) or ([process] == "crx-cli" and "VMware ESXi" in [msg]) {
        mutate {
            remove_field => [ "message" ]
            add_field => {"[dataType]" => "vmware-esxi"}
        }
    }
}
