filter {

# Github filter version 1.0.2
# Based on https://docs.github.com/es/developers/webhooks-and-events/webhooks/webhook-events-and-payloads (april 2022)
# and real logs comming from github integration 
# Support json format

    json { source => "message" }

    if ([organization][events_url] and [organization][events_url] =~/^(https:\/\/api.github.com\/)(.)+/ ) 
    or ([organization][url] and [organization][url] =~/^(https:\/\/api.github.com\/)(.)+/ ) 
    or ([organization][repos_url] and [organization][repos_url] =~/^(https:\/\/api.github.com\/)(.)+/ ) and 
    ([commits] or [pusher] or [pull_request] or [issue] or [repository]) {

#......................................................................#
#Generating dataSource field required by CurrelationRulesEngine
#Checks if exists, if not evaluate to github
        if (![dataSource]){
           mutate {
              add_field => { "dataSource" => "github" }
           }
        }
#......................................................................# 
#Generating dataType field required by CurrelationRulesEngine
           mutate {
              add_field => { "dataType" => "github" }
           }
#......................................................................# 
# Adding fields to logx structure
           mutate { 
              rename => { "action" => "[logx][github][action]" }
              rename => { "after" => "[logx][github][after]" }
              rename => { "assignee" => "[logx][github][assignee]" }
              rename => { "base_ref" => "[logx][github][base_ref]" }
              rename => { "before" => "[logx][github][before]" }
              rename => { "check_run" => "[logx][github][check_run]" }
              rename => { "check_suite" => "[logx][github][check_suite]" }
              rename => { "commits" => "[logx][github][commits]" }
              rename => { "compare" => "[logx][github][compare]" }
              rename => { "created" => "[logx][github][created]" }
              rename => { "deleted" => "[logx][github][deleted]" }
              rename => { "description" => "[logx][github][description]" }
              rename => { "forced" => "[logx][github][forced]" }
              rename => { "head_commit" => "[logx][github][head_commit]" }
              rename => { "headers" => "[logx][github][headers]" }
              rename => { "issue" => "[logx][github][issue]" }
              rename => { "label" => "[logx][github][label]" }
              rename => { "master_branch" => "[logx][github][master_branch]" }
              rename => { "number" => "[logx][github][number]" }
              rename => { "organization" => "[logx][github][organization]" }
              rename => { "pull_request" => "[logx][github][pull_request]" }
              rename => { "pusher" => "[logx][github][pusher]" }
              rename => { "pusher_type" => "[logx][github][pusher_type]" }
              rename => { "ref" => "[logx][github][ref]" }
              rename => { "ref_type" => "[logx][github][ref_type]" }
              rename => { "release" => "[logx][github][release]" }
              rename => { "repository" => "[logx][github][repository]" }
              rename => { "sender" => "[logx][github][sender]" }
              rename => { "starred_at" => "[logx][github][starred_at]" }
              rename => { "workflow" => "[logx][github][workflow]" }
              rename => { "workflow_job" => "[logx][github][workflow_job]" }
              rename => { "workflow_run" => "[logx][github][workflow_run]" }

              # New fields from version 1.0.2
              rename => { "invitation" => "[logx][github][invitation]" }
              rename => { "membership" => "[logx][github][membership]" }
              rename => { "alert" => "[logx][github][alert]" }
           }
    }
}
