filter {

    json {
        source => "message"
    }

    if [resource][type] == "gcp" {
        mutate {
            replace => { "dataSource" => "google_pubsub"}
            replace => { "dataType" => "google"}
        }

        if [labels][agent_version] {
            mutate {
                rename => {
                    "[labels][agent_version]" => "[logx][google][agent_version]"
                }
            }
        }
        if [labels][instance_name] {
            mutate {
                rename => {
                    "[labels][instance_name]" => "[logx][google][instance_name]"
                }
            }
        }
        if [sourceLocation][line] {
            mutate {
                rename => {
                    "[sourceLocation][line]" => "[logx][google][line]"
                }
            }
        }
        if [sourceLocation][function] {
            mutate {
                rename => {
                    "[sourceLocation][function]" => "[logx][google][function]"
                }
            }
        }
        if [sourceLocation][file] {
            mutate {
                rename => {
                    "[sourceLocation][file]" => "[logx][google][file]"
                }
            }
        }
        if [insertId] {
            mutate {
                rename => {
                    "[insertId]" => "[logx][google][insertId]"
                }
            }
        }
        if [severity] {
            mutate {
                rename => {
                    "[severity]" => "[logx][google][severityLabel]"
                }
            }
        }
        if [logName] {
            mutate {
                rename => {
                    "[logName]" => "[logx][google][logName]"
                }
            }
        }
        if [jsonPayload][startupEvent] {
            mutate {
                rename => {
                    "[jsonPayload][startupEvent]" => "[logx][google][startupEvent]"
                }
            }
        }
        if [jsonPayload][bootCounter] {
            mutate {
                rename => {
                    "[jsonPayload][bootCounter]" => "[logx][google][bootCounter]"
                }
            }
        }
        if [resource][labels][project_id] {
            mutate {
                rename => {
                    "[resource][labels][project_id]" => "[logx][google][project_id]"
                }
            }
        }
        if [resource][labels][zone] {
            mutate {
                rename => {
                    "[resource][labels][zone]" => "[logx][google][zone]"
                }
            }
        }
        if [resource][labels][instance_id] {
            mutate {
                rename => {
                    "[resource][labels][instance_id]" => "[logx][google][instance_id]"
                }
            }
        }
    }

    mutate {
        remove_field => ["receiveTimestamp","path","type","@version","[resource][type]","host","resource","[jsonPayload][@type]","jsonPayload","timestamp","message","sourceLocation","labels"]
    }
    
}