filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:dataSource} %{DATA:process}(?:\[%{POSINT:pid}\])?: \[%{NUMBER}\] \[UFW %{WORD:ufw_action}\] IN=%{DATA:ufw_interface} OUT= MAC=%{DATA:ufw_mac} SRC=%{IP:ufw_src_ip} DST=%{IP:ufw_dest_ip} %{GREEDYDATA} PROTO=%{WORD:ufw_protocol} SPT=%{INT:ufw_src_port} DPT=%{INT:ufw_dst_port} %{GREEDYDATA}" }
        }
    }
    if [ufw_action] == "BLOCK" or [ufw_action] == "ALLOW" {
        mutate {
            remove_field => [ "message" ]
            add_field => {"[dataType]" => "ufw"}
        }
    }
}
